{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next",
      },
    ],
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    "**/**/.tsx",
    ".next/types/**/*.ts",
    "types/next-auth.d.ts",
  ],
  "exclude": [
    "node_modules"
  ],
}